{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLSERVER_Trilha": "Server=localhost;Database=gametrilha;User Id=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True",
    "AzureBlobStorage": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },
  "JwtSettings": {
    "Key": "ad7ea164dbb187dba149294449e32b1eda1f2c068e9b53b4def4e596638b50e9",
    "Issuer": "Trilha",
    "Audience": "trilha-web",
    "Expires": 7
  },
  "EmailOptions": {
    "ApiToken": "RESEND KEY",
    "Domain":  "Website Domain"
  }
}
